{
  "name": "@replit-svelte/types",
  "version": "1.3.1",
  "description": "The TS types for replit-svelte.",
  "types": "index.d.ts",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "test": "node test.js",
    "format": "prettier --write .",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "replit",
    "svelte",
    "types",
    "typescript"
  ],
  "author": "LuisAFK <soy.lafk+npm@gmail.com> (https://luisafk.repl.co)",
  "contributors": [
    "Avery <bddy@bddy.lol> (https://bddy.lol)"
  ],
  "peerDependencies": {
    "svelte": "^3.59.2"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "resolve.exports": "^2.0.2"
  }
}
